 
 <doctype>
 
 <html>
 
 
	<head>
		<title> Index-class-03-file-01 </title>
		<style>
			*{
				margin : 0;
				padding : 0;
				box-sizing : border-box; 
			}
			
			.class-3-file-1 {
				width: 1200;
				height: auto;
				margin: auto;
				text-align: center;
			}

			.class-3-file-2 {
				width: 1200;
				height: auto;
				margin: auto;
				display: flex;
				justify-content: space-between;
				text-align: center;
			}
			
			.class-3-file-3 {
				width: 1200;
				height: auto;
				margin: auto;
				display: flex;
				justify-content: space-between;
				text-align: l;
			}
			
			.header h1 {
				color: red;
				font-size : 50px;
				background: black;
				text-align: center;
				padding: 5 2 2 2;
				font-family: cursive;
			}
			
			.header {
				padding: 0 0 10 0;
			}
			
			.footer h1 {
				color: white;
				background: blue;
				text-align: center;
				font-family: system-ui;
				padding: 3;
			}
			
		</style>
	
	</head>
	
	<body>
		<!-- header start -->
		<div class="header">
			<h1> My website </h1>
		</div>
		<!-- header end-->

	
		<!-- class-3-file-1 start -->
		<div class="class-3-file-1">
			<img src="https://picsum.photos/id/211/1200/200">
			<h1> This is a ship </h1>
		</div>
		<!-- class-3-file-1 end -->
	
		<!-- class-3-file-2 start -->
		<div Class="class-3-file-2"> 
			<div>
				<img src="https://picsum.photos/id/230/580/250">
				<h2> Water pic </h2>
			</div>
			
			<div class="Specific Image">
				<img src="https://picsum.photos/id/237/580/250">
				<h3> Dog pic </h3>
			</div>
		</div>
		
		
		<!-- class-3-file-3 start -->
		<div class="class-3-file-3">
			<div>
				<img src="https://picsum.photos/id/155/395/250">
				<h4> Rail Line </h4>
			</div>
			
			<div>
				<img src="https://picsum.photos/id/156/395/250">
				<h4> sand </h4>
			</div>	

			<div>
				<img src="https://picsum.photos/id/179/395/250">
				<h4> sea </h4>
			</div>		
			
		</div>
		<!-- class-3-file-3 end -->
			
			
		<!-- footer start -->
		<div class="footer">
			<h1> This is my website </h1>
		</div>
		<!-- footer end-->
			
	
		
	
	</body>
 
 
 
 
 
 
 
 </html>